# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#
# mount_point        fstype    device                 device2                  flags

# Other Partitions
/boot                emmc      /dev/block/bootdevice/by-name/boot              flags=display="Boot";backup=1;flashimg=1
/recovery            emmc      /dev/block/bootdevice/by-name/recovery          flags=display="Recovery";backup=1;flashimg=1
/cache               ext4      /dev/block/bootdevice/by-name/cache             flags=display="Cache";wipeingui;backup=1
/metadata            ext4      /dev/block/bootdevice/by-name/metadata          flags=display="Metadata";wrappedkey

# Persistent Firmware & Properties
/persist_image	     emmc      /dev/block/bootdevice/by-name/persist           flags=backup=1;display="Persist-Image";flashimg;backup=1
/persist             ext4      /dev/block/bootdevice/by-name/persist           flags=display="Persist"

# Modem partitions
/modem               emmc      /dev/block/bootdevice/by-name/modem             flags=backup=1;display="Modem"
/bluetooth           emmc      /dev/block/bootdevice/by-name/bluetooth         flags=backup=1;subpartitionof=/modem
/dsp                 emmc      /dev/block/bootdevice/by-name/dsp               flags=backup=1;subpartitionof=/modem

# AVB partitions
/dtbo                emmc      /dev/block/bootdevice/by-name/dtbo              flags=display="Dtbo";flashimg;backup=1
/vbmeta_vendor       emmc      /dev/block/bootdevice/by-name/vbmeta_vendor     flags=display="Vbmeta-Vendor";flashimg;backup=1
/vbmeta_system       emmc      /dev/block/bootdevice/by-name/vbmeta_system     flags=display="Vbmeta-System";flashimg;backup=1
/vbmeta              emmc      /dev/block/bootdevice/by-name/vbmeta            flags=display="Vbmeta";flashimg;backup=1

# EFS partitions
/modemst1            emmc      /dev/block/bootdevice/by-name/modem_st1         flags=backup=1;display="EFS"
/modemst2            emmc      /dev/block/bootdevice/by-name/modem_st2         flags=backup=1;subpartitionof=/modemst1
/fsg                 emmc      /dev/block/bootdevice/by-name/fsg               flags=backup=1;subpartitionof=/modemst1
/fsc                 emmc      /dev/block/bootdevice/by-name/fsc               flags=backup=1;subpartitionof=/modemst1                             

# Removable storage
/external_sd         vfat      /dev/block/mmcblk0p1      /dev/block/mmcblk0      flags=display="Micro SD";storage;wipeingui;removable;fsflags="nosuid,nodev,utf8"
/usb_otg             vfat      /dev/block/sdg1           /dev/block/sdg          flags=display="USB Storage";storage;wipeingui;removable;fsflags="utf8"
