# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#
# mount_point        fstype    device                 device2                  flags

/system              auto      /dev/block/mapper/system                        flags=removable
/product             auto      /dev/block/mapper/product                       flags=removable
/vendor              auto      /dev/block/mapper/vendor                        flags=removable
/odm                 auto      /dev/block/mapper/odm                           flags=removable

/boot                emmc      /dev/block/bootdevice/by-name/boot              flags=display="Boot";backup=1;flashimg=1
/recovery            emmc      /dev/block/bootdevice/by-name/recovery          flags=display="Recovery";backup=1;flashimg=1
/persist             ext4      /dev/block/sda2                                 flags=display="Persist";flashimg;backup=1

# Modem partitions
/modem               emmc      /dev/block/sde4                                 flags=backup=1;display="Modem"
/bluetooth           emmc      /dev/block/bootdevice/by-name/bluetooth         flags=backup=1;subpartitionof=/modem
/dsp                 emmc      /dev/block/bootdevice/by-name/dsp               flags=backup=1;subpartitionof=/modem

# Other Partitions
/data                f2fs      /dev/block/bootdevice/by-name/userdata          flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption
/metadata            ext4      /dev/block/sda8                                 flags=display="Metadata";wrappedkey

# AVB partitions
/dtbo                emmc      /dev/block/bootdevice/by-name/dtbo              flags=display="Dtbo";flashimg;backup=1
/vbmeta_vendor       emmc      /dev/block/bootdevice/by-name/vbmeta_vendor     flags=display="Vbmeta-Vendor";flashimg;backup=1
/vbmeta_system       emmc      /dev/block/bootdevice/by-name/vbmeta_system     flags=display="Vbmeta-System";flashimg;backup=1
/vbmeta              emmc      /dev/block/bootdevice/by-name/vbmeta            flags=display="Vbmeta";flashimg;backup=1

# EFS partitions
/modemst1            emmc      /dev/block/sdf4                                 flags=backup=1;display="EFS"
/modemst2            emmc      /dev/block/sdf5                                 flags=backup=1;subpartitionof=/modemst1
/fsg                 emmc      /dev/block/sdf10                                flags=backup=1;subpartitionof=/modemst1
/fsc                 emmc      /dev/block/sdf11                                flags=backup=1;subpartitionof=/modemst1                             

# Removable storage
/external_sd         vfat      /dev/block/mmcblk0p1            /dev/block/mmcblk0                flags=display="Micro SD";storage;wipeingui;removable;fsflags="nosuid,nodev,utf8"
/usb_otg             vfat      /dev/block/sdg1                 /dev/block/sdg                    flags=display="USB Storage";storage;wipeingui;removable;fsflags="utf8"

#
