# Device release name
ro.product.name=RMX3081
ro.product.product.device=RMX3081

# product/board stuff
ro.product.board=atoll
ro.board.platform=atoll

# USB and MTP stuff
sys.usb.controller=a600000.dwc3
persist.sys.usb.config=mtp,adb
persist.sys.isUsbOtgEnabled=true

# Dynamic partition
ro.boot.dynamic_partitions=true

# AVB
ro.boot.avb_version=1.0
ro.boot.vbmeta.avb_version=1.0

# Encryption
ro.adb.secure=0

# Storage
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0

# Crypto
ro.crypto.metadata.enabled=true
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.uses_fs_ioc_add_encryption_key=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# USB Config
vendor.usb.use_ffs_mtp=1
